---
resource_types:
- name: github-release-with-version-filtering
  type: docker-image
  source:
    repository: pcfkubo/github-release-resource
    tag: filter-version

- name: gcs-resource
  type: docker-image
  source:
    repository: frodenas/gcs-resource

resources:
- name: s3-kubernetes-common-core-linux
  type: s3
  source:
    bucket: "essentialpks-staging"
    regexp: "vmware-tanzu-kubernetes-grid/523a448aa3e9a0ef93ff892dceefee0a/kubernetes-binary-v(1.17.\\d*.vmware.*).tar.gz"
    region_name: "us-west-2"

- name: gcs-kubernetes-windows
  type: gcs-resource
  source:
      bucket: "kubernetes-release"
      json_key: ((gcs-json-key))
      regexp: "release/v(1.17.\\d*)/bin/windows/amd64/kube-proxy.exe"

- name: git-pks-kubernetes-release-ci
  type: git
  source:
    uri: git@github.com:pivotal-cf/pks-kubernetes-release.git
    # TODO: change to master before merging
    branch: upgrade/kubernetes1.17.3
    private_key: ((git-ssh-key.private_key))

- name: git-pks-kubernetes-release
  type: git
  source:
    uri: git@github.com:pivotal-cf/pks-kubernetes-release.git
    branch: master
    private_key: ((git-ssh-key.private_key))

- name: git-pks-kubernetes-windows-release
  type: git
  source:
    uri: git@github.com:pivotal-cf/pks-kubernetes-windows-release.git
    branch: master
    private_key: ((git-ssh-key.private_key))

jobs:
- name: bump-dependencies-in-pks-kubo-release
  plan:
  - in_parallel:
    - get: git-pks-kubernetes-release
    - get: git-pks-kubernetes-release-ci
    - get: s3-kubernetes-common-core-linux
      trigger: true
  - task: bump-dependencies-in-pks-kubo-release
    config: &config
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: odpks/pks-ci
      run:
        path: git-pks-kubernetes-release-ci/ci/scripts/bump-k8s.sh
      inputs:
        - name: git-pks-kubernetes-release
        - name: git-pks-kubernetes-release-ci
        - name: s3-kubernetes-common-core-linux
      params:
        BASE_BRANCH: master
        BINARY_DIRECTORY: s3-kubernetes-common-core-linux
        BUMP_DOCKER: true
        USE_COMMON_CORE: true
        GCS_JSON_KEY: ((gcs-bosh-blobstore-json-key))
        GIT_USER_TOKEN: ((git-write-token))
        GIT_SSH_KEY: |
          ((git-ssh-key.private_key))

- name: bump-dependencies-in-pks-kubo-release-windows
  plan:
    - in_parallel:
        - get: git-pks-kubernetes-release-ci
        - get: git-pks-kubernetes-windows-release
        - get: gcs-kubernetes-windows
          trigger: true
    - task: bump-dependencies-in-pks-kubo-release-windows
      config:
        <<: *config
        run:
          path: git-pks-kubernetes-release-ci/ci/scripts/bump-k8s.sh
        inputs:
          - name: git-pks-kubernetes-release-ci
          - name: git-pks-kubernetes-windows-release
          - name: gcs-kubernetes-windows
        outputs:
          - name: git-pks-kubernetes-windows-release-output
        params:
          REPO: windows
          BASE_BRANCH: master
          BINARY_DIRECTORY: gcs-kubernetes-windows
          BUMP_DOCKER: true
          GCS_JSON_KEY: ((gcs-bosh-blobstore-json-key))
          GIT_USER_TOKEN: ((git-write-token))
          GIT_SSH_KEY: |
            ((git-ssh-key.private_key))
